%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.627451, g: 0.90588236, b: 0.90588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.1882353, g: 0.46666667, b: 0.45882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.101960786, g: 0.25490198, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 0.07450981, g: 0.11372549, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.019607844, g: 0.19215687, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.043137256, g: 0.3019608, b: 0.40392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0.4862745, b: 0.44313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.972549, g: 0.7372549, b: 0.8509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.9882353, g: 0.8666667, b: 0.9254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.6039216, b: 0.84705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.105882354, g: 0.4745098, b: 0.7254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.047058824, g: 0.3372549, b: 0.5882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.05490196, g: 0.2, b: 0.43529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.5058824, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.08627451, g: 0.2, b: 0.20784314, a: 1}
